#%RAML 1.0 NamedExample

value:
- persona: {
    idPersona: 1,
    nombreApellido: "Juan Pérez",
    genero: "Masculino" }
  asignatura[]:
    [
      {
      idAsignatura: 1,
      periodo: "2019-2020",
      cuatrimestre: 1,
      nombreAsignatura: "Física Nuclear",
      grado: {
        "idGrado": 555,
        "nombre": "Ingenieria"
      },
      profesor: "Tamara AAAA",
      creditos: 2,
      nota: 8
      },
      {
        idAsignatura: 2,
        periodo: "2018-2019",
        cuatrimestre: 2,
        nombreAsignatura: "Diseño Industrial",
        grado: {
          "idGrado": 555,
          "nombre": "Ingenieria"
        },
        profesor: "Tamara AAAA",
        creditos: 6,
        nota: 7
      }
    ]

- persona: {
    idPersona: 2,
    nombreApellido: "Sonia Carson",
    genero: "Femenino" }
  asignatura[]:
    [
      {
        idAsignatura: 3,
        periodo: "2017-2018",
        cuatrimestre: 1,
        nombreAsignatura: "Matemática Discreta",
        creditos: 2,
        nota: 5,
                grado: {
          "idGrado": 555,
          "nombre": "Licenciatura"
        },
        profesor: "Julio AAAA",
      }
    ]