<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd 
http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
	<apikit:config name="proyectofinal-proc-config" api="proyectofinal-proc.raml" outboundHeadersMapName="outboundHeaders" httpStatusVarName="httpStatus" />
	<http:listener-config name="HTTP_Listener_Configuration">
        <http:listener-connection host="0.0.0.0" port="${HTTP_Listener.port}" />
    </http:listener-config>
    <http:request-config name="HTTP_Request_Configuration_Inscripciones" doc:name="HTTP Request configuration" doc:id="b76fbe6a-e404-404c-848b-0be697f7a036" basePath="/inscripcionesSys">
		<http:request-connection host="${HTTP_Request.host}" port="${HTTP_Request.inscripciones.port}" />
	</http:request-config>
    <http:request-config name="HTTP_Request_Configuration_Notas" doc:name="HTTP Request configuration" doc:id="583aad33-9042-42b9-98c2-015c3e484f4f" basePath="/notasSys">
		<http:request-connection host="${HTTP_Request.host}" port="${HTTP_Request.notas.port}" />
	</http:request-config>
	<configuration-properties doc:name="Properties_Configuration" doc:id="5ac460e5-f918-4cf0-9fca-2e1592e6db27" file="properties.yaml" />
</mule>